server.port=8083
server.address=localhost
spring.application.name=apiGateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}


spring.cloud.gateway.routes[0].id=orderService
spring.cloud.gateway.routes[0].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].id=paymentService
spring.cloud.gateway.routes[1].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**



