spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=debug
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:87615/eureka
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

microServices.paymentService.endPoints.endPoint1.url = http://PAYMENTSERVICE/payment/doPayment