server.port=8085
server.address=localhost
spring.application.name=configServer
spring.profiles.active= native
#spring.cloud.config.server.git.uri = https://github.com/Java-Techie-jt/cloud-config-server
#spring.cloud.config.server.native.search-locations=resources/application.properties
spring.cloud.config.server.native.search-locations=file:///D:/DS/SpringMicroServices/CommonConfig/application.properties
# In addition to this property, the config server needs to run with the native profile enabled: -Dspring.profiles.active=native


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}